{% load static %}
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{title}}</title>
    <!-- Favicon icon -->

    <link rel="stylesheet" href="https://mophy.dexignzone.com/xhtml/vendor/chartist/css/chartist.min.css">
    <link href="https://mophy.dexignzone.com/xhtml/vendor/bootstrap-select/dist/css/bootstrap-select.min.css"
        rel="stylesheet">

    <link href="https://mophy.dexignzone.com/xhtml/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="https://mophy.dexignzone.com/xhtml/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>
<!-- <style>
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: red;
            opacity: 1; /* Firefox */
          }
          
          :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: red;
          }
          
          ::-ms-input-placeholder { /* Microsoft Edge */
            color: red;
          }
    </style> -->
    <style>
        .alert {
            width: 100%;
            padding: 12px 16px;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 12px;
            font-size: 16px;
          }
          
          .alert.alert-success {
            background-color: rgba(227, 253, 235, 1);
            border-color: rgba(38, 179, 3, 1);
            color: rgba(60, 118, 61, 1);
          }
          
          .alert.alert-info {
            background-color: rgba(217, 237, 247, 1);
            color: rgba(49, 112, 143, 1);
            border-color: rgba(126, 182, 193, 1);
          }
          
          
          .alert.alert-warning {
            background-color: rgba(252, 248, 227, 1);
            border-color: rgba(177, 161, 129, 1);
            color: rgba(138, 109, 59, 1);
          }
          
          .alert.alert-error {
            background-color: rgba(248, 215, 218, 1);
            border-color: rgba(220, 53, 69, 1);
            color: rgba(114, 28, 36,1);
          }
      </style>
      <script>
        setTimeout(function() {
            $('#mydiv').fadeOut('fast');
        }, 3000); // <-- time in milliseconds
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body data-typography="poppins" data-theme-version="light" data-layout="vertical" data-nav-headerbg="color_1"
    data-headerbg="color_1" data-sidebar-style="mini" data-sibebarbg="color_1" data-sidebar-position="fixed"
    data-header-position="fixed" data-container="wide" direction="ltr" data-primary="color_1">
    <div class="error-text">
        <!-- errors will be get displayed here  -->
        {% for i in messages %}
            <div class="alert alert-{{i.tags}}" id="mydiv" role="alert">{{i}}</div>
        {% endfor %}
      </div>
    <!--*******************
            Preloader start
        ********************-->
    <div style="min-height: 20px;"></div>
    <div id="preloader" style="display: none;">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <div class="header-content">
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
                <div class="header-left">
                    <div class="dashboard_bar">
                        <a href="{% url 'dashboard' %}" class="brand-logo">
                            <!-- <img class="logo-abbr" width="80px" height="80px" src="logo.png" alt="" style="margin-right: 10px;"> -->
                            <i class="fas fa-chalkboard-teacher" style="margin-right: 10px;"></i>
                        </a>
                        <div class="input-group search-area d-lg-inline-flex d-none">
                            <div class="input-group-append">
                                <button class="input-group-text"><i class="fas fa-search"></i></button>
                            </div>
                            <input type="text" class="form-control" placeholder="Search here...">
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav header-right">

                    <li class="nav-item dropdown notification_dropdown">
                        <a class="nav-link  ai-icon" href="#" role="button" data-toggle="dropdown">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.6001 4.3008V1.4C12.6001 0.627199 13.2273 0 14.0001 0C14.7715 0 15.4001 0.627199 15.4001 1.4V4.3008C17.4805 4.6004 19.4251 5.56639 20.9287 7.06999C22.7669 8.90819 23.8001 11.4016 23.8001 14V19.2696L24.9327 21.5348C25.4745 22.6198 25.4171 23.9078 24.7787 24.9396C24.1417 25.9714 23.0147 26.6 21.8023 26.6H15.4001C15.4001 27.3728 14.7715 28 14.0001 28C13.2273 28 12.6001 27.3728 12.6001 26.6H6.19791C4.98411 26.6 3.85714 25.9714 3.22014 24.9396C2.58174 23.9078 2.52433 22.6198 3.06753 21.5348L4.20011 19.2696V14C4.20011 11.4016 5.23194 8.90819 7.07013 7.06999C8.57513 5.56639 10.5183 4.6004 12.6001 4.3008ZM14.0001 6.99998C12.1423 6.99998 10.3629 7.73779 9.04973 9.05099C7.73653 10.3628 7.00011 12.1436 7.00011 14V19.6C7.00011 19.817 6.94833 20.0312 6.85173 20.2258C6.85173 20.2258 6.22871 21.4718 5.57072 22.7864C5.46292 23.0034 5.47412 23.2624 5.60152 23.4682C5.72892 23.674 5.95431 23.8 6.19791 23.8H21.8023C22.0445 23.8 22.2699 23.674 22.3973 23.4682C22.5247 23.2624 22.5359 23.0034 22.4281 22.7864C21.7701 21.4718 21.1471 20.2258 21.1471 20.2258C21.0505 20.0312 21.0001 19.817 21.0001 19.6V14C21.0001 12.1436 20.2623 10.3628 18.9491 9.05099C17.6359 7.73779 15.8565 6.99998 14.0001 6.99998Z"
                                    fill="#3E4954"></path>
                            </svg>
                            <span class="badge light text-white bg-primary rounded-circle">12</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div id="DZ_W_Notification1" class="widget-media dz-scroll p-3 height380 ps">
                                <ul class="timeline">
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media mr-2">
                                                <img alt="image" width="50"
                                                    src="https://mophy.dexignzone.com/xhtml/images/avatar/1.jpg">
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Dr sultads Send you Task Report</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media mr-2 media-info">
                                                KG
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Task created successfully</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media mr-2 media-success">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">New Material Added to Course contents !</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media mr-2">
                                                <img alt="image" width="50"
                                                    src="https://mophy.dexignzone.com/xhtml/images/profile/17.jpg">
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Mentor XYZ Assigned a Task</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media mr-2 media-danger">
                                                KG
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Task completed successfully</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media mr-2 media-primary">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Reminder : Meeting Time!</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                </div>
                                <div class="ps__rail-y" style="top: 0px; right: 0px;">
                                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                </div>
                            </div>
                            <a class="all-notification" href="#">See all notifications <i
                                    class="ti-arrow-right"></i></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown notification_dropdown">
                        <a class="nav-link bell bell-link" href="#">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M25.6666 8.16666C25.6666 5.5895 23.5771 3.5 21 3.5C17.1161 3.5 10.8838 3.5 6.99998 3.5C4.42281 3.5 2.33331 5.5895 2.33331 8.16666V23.3333C2.33331 23.8058 2.61798 24.2305 3.05315 24.4113C3.48948 24.5922 3.99115 24.4918 4.32481 24.1582C4.32481 24.1582 6.59281 21.8902 7.96714 20.517C8.40464 20.0795 8.99733 19.8333 9.61683 19.8333H21C23.5771 19.8333 25.6666 17.7438 25.6666 15.1667V8.16666ZM23.3333 8.16666C23.3333 6.87866 22.2891 5.83333 21 5.83333C17.1161 5.83333 10.8838 5.83333 6.99998 5.83333C5.71198 5.83333 4.66665 6.87866 4.66665 8.16666V20.517L6.31631 18.8673C7.19132 17.9923 8.37899 17.5 9.61683 17.5H21C22.2891 17.5 23.3333 16.4558 23.3333 15.1667V8.16666ZM8.16665 15.1667H17.5C18.144 15.1667 18.6666 14.644 18.6666 14C18.6666 13.356 18.144 12.8333 17.5 12.8333H8.16665C7.52265 12.8333 6.99998 13.356 6.99998 14C6.99998 14.644 7.52265 15.1667 8.16665 15.1667ZM8.16665 10.5H19.8333C20.4773 10.5 21 9.97733 21 9.33333C21 8.68933 20.4773 8.16666 19.8333 8.16666H8.16665C7.52265 8.16666 6.99998 8.68933 6.99998 9.33333C6.99998 9.97733 7.52265 10.5 8.16665 10.5Z"
                                    fill="#3E4954"></path>
                            </svg>
                            <span class="badge light text-white bg-primary rounded-circle">5</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown header-profile">
                        <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                            <div class="header-info">
                                <span class="text-black">Hello,<strong>{{fn}}</strong></span>
                                <p class="fs-12 mb-0">{{role}}</p>
                            </div>
                            <img src="https://mophy.dexignzone.com/xhtml/images/profile/17.jpg" width="20" alt="">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="{% url 'profile' %}" class="dropdown-item ai-icon">
                                <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                <span class="ml-2">Profile </span>
                            </a>
                            <a href="./email-inbox.html" class="dropdown-item ai-icon">
                                <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                    </path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                                <span class="ml-2">Inbox </span>
                            </a>
                            <a href="{% url 'logout' %}" class="dropdown-item ai-icon" onclick="return confirm('Hey {{fn}}, Are you sure to logout ?');">
                                <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg>
                                <span class="ml-2">Logout </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="d-sm-flex d-block justify-content-between align-items-center mb-4 my-lg-3">
            <h2 class="text-black font-w600 mb-sm-0 mb-2">Participated Courses</h2>
            {% if role != 'Student' %}
            <button type="button" class="btn btn-rounded btn-primary" data-toggle="modal"
                data-target="#examplenewcard"><span class="btn-icon-left text-primary"><i class="fa fa-plus"
                        aria-hidden="true"></i>
                </span>New Course</button>
            {% endif %}    
            <!-- Modal -->

            <div class="modal fade" id="examplenewcard" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                role="dialog" aria-labelledby="examplenewcardTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="examplenewcardLongTitle">Sig Form </h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">

                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="{% url 'addsig' %}" method="post">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="recipient-name" class="col-form-label">SIG Name :</label>
                                    <input type="text" name="sname" class="form-control" id="recipient-name">
                                </div>
                                <div class="mb-3">
                                    <label for="recipient-name" class="col-form-label">SIG Domain :</label>
                                    <input type="text" name="sdomain" class="form-control" id="recipient-name">
                                </div>
                                <div class="mb-3">
                                    <label for="message-text" class="col-form-label">SIG Idea Discription :</label>
                                    <textarea class="form-control" name="sdesc" id="message-text"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="message-text" class="col-form-label">Number of Mentors with you
                                        :</label>
                                    <select class="form-select" aria-label="Default select example" name="sno">
                                        <option selected>- Select -</option>
                                        <option value="0">None</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="message-text" class="col-form-label">SIG Start Date :</label>
                                    <input type="date" name="date" class="form-control" id="recipient-name">
                                    <input type="text" name="mentor" value="{{uid}}" class="form-control" id="recipient-name" style="display: none;">
                                        </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="cards owl-carousel mb-sm-5 mb-3">
                    {% for i in sig %}
                    {% if i.id in ps %}
                    <div class="items">
                        <div class="card-bx mb-0">
                            <img src="https://media.istockphoto.com/photos/programming-source-code-abstract-background-picture-id1047259374?k=20&m=1047259374&s=612x612&w=0&h=pt3XbBvrmiYgoYmVzsaUeXtV8vw_jJI9Ly8P7AL6Qig="
                                alt="" style="background-color: black;opacity:0.3">
                            <div class="card-info text-white">
                                <p class="mb-1" style="color: black;">{{i.sigdomain}}</p>
                                <h2 class="fs-36 text-white mb-4"><span style="color: black;">{{i.signame}}
                                    </span></h2>
                                <div class="d-flex align-items-center justify-content-between mb-5">
                                    <img src="https://mophy.dexignzone.com/xhtml/images/dual-dot.png" alt=""
                                        class="dot-img" style="color: black;">
                                    <h4 class="fs-20 text-white mb-0"><span style="color: black;">Course Unique Id -
                                            **** **** {{i.id}} </span> </h4>
                                </div>
                                <div class="d-flex">
                                    <div class="mr-5">
                                        <p class="fs-14 mb-1 op6" style="color: black;">DATE</p>
                                        <span style="color: black;">{{i.date}}</span>
                                    </div>
                                    <div>
                                        <p class="fs-14 mb-1 op6" style="color: black;"> Mentor Name</p>
                                        <span style="color: black;">
                                            {% for j in user %}
                                                {% if j.id in i.mentor %}
                                                  {{j.first_name}} {{j.last_name}}
                                                 {% endif %} 
                                            {% endfor %}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% if len == 0 %}
                        &nbsp;&nbsp;&nbsp;You have not participated in any Course. Lets start learning
                    {% endif %}
                    <!-- <div class="items">
                        <div class="card-bx mb-0">
                            <img src="https://mophy.dexignzone.com/xhtml/images/card/card2.png" alt="">
                            <div class="card-info text-white">
                                <p class="mb-1">DATA SCIENCE </p>
                                <h2 class="fs-36 text-white mb-4">7 DAYS BOOTCAMP ON AI</h2>
                                <div class="d-flex align-items-center justify-content-between mb-5">
                                    <img src="https://mophy.dexignzone.com/xhtml/images/dual-dot.png" alt=""
                                        class="dot-img">
                                    <h4 class="fs-20 text-white mb-0"> Course Unique Id - **** **** 1234 </h4>
                                </div>
                                <div class="d-flex">
                                    <div class="mr-5">
                                        <p class="fs-14 mb-1 op6">DATE</p>
                                        <span>08/21</span>
                                    </div>
                                    <div>
                                        <p class="fs-14 mb-1 op6"> Mentor Name</p>
                                        <span>Franklin Jr.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="card-bx mb-0">
                            <img src="https://mophy.dexignzone.com/xhtml/images/card/card3.png" alt="">
                            <div class="card-info text-white">
                                <p class="mb-1">Domain Name </p>
                                <h2 class="fs-36 text-white mb-4">COURSE NAME </h2>
                                <div class="d-flex align-items-center justify-content-between mb-5">
                                    <img src="https://mophy.dexignzone.com/xhtml/images/dual-dot.png" alt=""
                                        class="dot-img">
                                    <h4 class="fs-20 text-white mb-0"> Course Unique Id - **** **** 1234 </h4>
                                </div>
                                <div class="d-flex">
                                    <div class="mr-5">
                                        <p class="fs-14 mb-1 op6">DATE</p>
                                        <span>08/21</span>
                                    </div>
                                    <div>
                                        <p class="fs-14 mb-1 op6"> Mentor Name</p>
                                        <span>Franklin Jr.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="items">
                        <div class="card-bx mb-0">
                            <img src="https://mophy.dexignzone.com/xhtml/images/card/card4.png" alt="">
                            <div class="card-info text-white">
                                <p class="mb-1">Domain Name</p>
                                <h2 class="fs-36 text-white mb-4">Course Name </h2>
                                <div class="d-flex align-items-center justify-content-between mb-5">
                                    <img src="https://mophy.dexignzone.com/xhtml/images/dual-dot.png" alt=""
                                        class="dot-img">
                                    <h4 class="fs-20 text-white mb-0"> Course Unique Id - **** **** 1234 </h4>
                                </div>
                                <div class="d-flex">
                                    <div class="mr-5">
                                        <p class="fs-14 mb-1 op6">DATE</p>
                                        <span>08/21</span>
                                    </div>
                                    <div>
                                        <p class="fs-14 mb-1 op6"> Mentor Name</p>
                                        <span>Franklin Jr.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="col-xl-9">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-header d-sm-flex d-block border-0 pb-0">
                                <div>
                                    <h4 class="fs-20 text-black">Ongoing Courses</h4>
                                    <span class="fs-12">Lorem ipsum dolor sit amet, consectetur</span>
                                </div>
                                <!-- use select tag here  -->
                                <div class="dropdown custom-dropdown mb-0 mt-3 mt-sm-0">
                                    <div class="btn btn-light btn-rounded" role="button" data-toggle="dropdown"
                                        aria-expanded="false">
                                        Newest
                                        <i class="fa fa-caret-down text-primary ml-3" aria-hidden="true"></i>
                                    </div>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="javascript:void(0);">Newest</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Earliest</a>
                                    </div>
                                </div>

                            </div>

                            <div class="card-body pb-0">
                                {% for i in sig %}
                                <div
                                    class="d-flex mb-3 border-bottom justify-content-between flex-wrap align-items-center">
                                    <div class="d-flex pb-3 align-items-center">
                                        <img src="https://mophy.dexignzone.com/xhtml/images/card/1.jpg" alt=""
                                            class="rounded mr-3" width="130">
                                        <div class="mr-3">
                                            <p class="fs-14 mb-1">Domain</p>
                                            <span class="text-black font-w500">{{i.sigdomain|slice:":7"}}</span>
                                        </div>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Course Name</p>
                                        <span class="text-black font-w500">{{i.signame|slice:":18"}}...</span>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Course Unique id</p>
                                        <span class="text-black font-w500">**** **** {{i.id}}</span>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Mentor Name</p>
                                        <span class="text-black font-w500">
                                            {% for j in user %}
                                                {% if j.id in i.mentor %}
                                                  {{j.first_name|slice:":1"}} {{j.last_name}}
                                                 {% endif %} 
                                            {% endfor %}
                                        </span>
                                    </div>
                                    <a href="{% url 'sig' %}?id={{i.id}}"
                                        class="fs-14 btn-link mr-3 pb-3">See Course Details</a>
                                    <div class="dropdown pb-3">
                                        <div class="btn-link" role="button" data-toggle="dropdown"
                                            aria-expanded="false">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 11.9999C10 13.1045 10.8954 13.9999 12 13.9999C13.1046 13.9999 14 13.1045 14 11.9999C14 10.8954 13.1046 9.99994 12 9.99994C10.8954 9.99994 10 10.8954 10 11.9999Z"
                                                    fill="black"></path>
                                                <path
                                                    d="M10 4.00006C10 5.10463 10.8954 6.00006 12 6.00006C13.1046 6.00006 14 5.10463 14 4.00006C14 2.89549 13.1046 2.00006 12 2.00006C10.8954 2.00006 10 2.89549 10 4.00006Z"
                                                    fill="black"></path>
                                                <path
                                                    d="M10 20C10 21.1046 10.8954 22 12 22C13.1046 22 14 21.1046 14 20C14 18.8954 13.1046 18 12 18C10.8954 18 10 18.8954 10 20Z"
                                                    fill="black"></path>
                                            </svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="{% url 'delete' %}?id={{i.id}}" onclick="return confirm('Are you sure to delete | {{i.signame}} | ?');">Delete</a>
                                            <form action="{% url 'edit' %}" method="post">
                                                {% csrf_token %}
                                                <input type="text" name="sid" style="display: none;" value="{{i.id}}">
                                                <input type="submit" value="Edit" class="dropdown-item">
                                            </form>
                                            <!-- <a  href="javascript:void()">Edit</a> -->
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                <!-- <div
                                    class="d-flex mb-3 border-bottom justify-content-between flex-wrap align-items-center">
                                    <div class="d-flex pb-3 align-items-center">
                                        <img src="https://mophy.dexignzone.com/xhtml/images/card/2.jpg" alt=""
                                            class="rounded mr-3" width="130">
                                        <div class="mr-3">
                                            <p class="fs-14 mb-1">Domain</p>
                                            <span class="text-black font-w500">Secondary</span>
                                        </div>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Course Name</p>
                                        <span class="text-black font-w500"> Name</span>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Course Unique id</p>
                                        <span class="text-black font-w500">**** **** **** 6551 </span>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Mentor Name</p>
                                        <span class="text-black font-w500">Franklin Jr.</span>
                                    </div>
                                    <a href="transactions-details.html" class="fs-14 btn-link mr-3 pb-3">See Course
                                        Details</a>
                                    <div class="dropdown pb-3">
                                        <div class="btn-link" role="button" data-toggle="dropdown"
                                            aria-expanded="false">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 11.9999C10 13.1045 10.8954 13.9999 12 13.9999C13.1046 13.9999 14 13.1045 14 11.9999C14 10.8954 13.1046 9.99994 12 9.99994C10.8954 9.99994 10 10.8954 10 11.9999Z"
                                                    fill="black"></path>
                                                <path
                                                    d="M10 4.00006C10 5.10463 10.8954 6.00006 12 6.00006C13.1046 6.00006 14 5.10463 14 4.00006C14 2.89549 13.1046 2.00006 12 2.00006C10.8954 2.00006 10 2.89549 10 4.00006Z"
                                                    fill="black"></path>
                                                <path
                                                    d="M10 20C10 21.1046 10.8954 22 12 22C13.1046 22 14 21.1046 14 20C14 18.8954 13.1046 18 12 18C10.8954 18 10 18.8954 10 20Z"
                                                    fill="black"></path>
                                            </svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void()">Delete</a>
                                            <a class="dropdown-item" href="javascript:void()">Edit</a>
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="d-flex mb-3 border-bottom justify-content-between flex-wrap align-items-center">
                                    <div class="d-flex pb-3 align-items-center">
                                        <img src="https://mophy.dexignzone.com/xhtml/images/card/3.jpg" alt=""
                                            class="rounded mr-3" width="130">
                                        <div class="mr-3">
                                            <p class="fs-14 mb-1">Domain</p>
                                            <span class="text-black font-w500">Secondary</span>
                                        </div>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Course Name</p>
                                        <span class="text-black font-w500"> Name</span>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Course Unique id</p>
                                        <span class="text-black font-w500">**** **** **** 6783</span>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Mentor Name</p>
                                        <span class="text-black font-w500">Franklin Jr.</span>
                                    </div>
                                    <a href="transactions-details.html" class="fs-14 btn-link mr-3 pb-3">See Course
                                        Details</a>
                                    <div class="dropdown pb-3">
                                        <div class="btn-link" role="button" data-toggle="dropdown"
                                            aria-expanded="false">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 11.9999C10 13.1045 10.8954 13.9999 12 13.9999C13.1046 13.9999 14 13.1045 14 11.9999C14 10.8954 13.1046 9.99994 12 9.99994C10.8954 9.99994 10 10.8954 10 11.9999Z"
                                                    fill="black"></path>
                                                <path
                                                    d="M10 4.00006C10 5.10463 10.8954 6.00006 12 6.00006C13.1046 6.00006 14 5.10463 14 4.00006C14 2.89549 13.1046 2.00006 12 2.00006C10.8954 2.00006 10 2.89549 10 4.00006Z"
                                                    fill="black"></path>
                                                <path
                                                    d="M10 20C10 21.1046 10.8954 22 12 22C13.1046 22 14 21.1046 14 20C14 18.8954 13.1046 18 12 18C10.8954 18 10 18.8954 10 20Z"
                                                    fill="black"></path>
                                            </svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void()">Delete</a>
                                            <a class="dropdown-item" href="javascript:void()">Edit</a>
                                        </div>
                                    </div>
                                </div> -->

                                <!-- <div class="d-flex border-bottom justify-content-between flex-wrap align-items-center">
                                    <div class="d-flex pb-3 align-items-center">
                                        <img src="https://mophy.dexignzone.com/xhtml/images/card/4.jpg" alt=""
                                            class="rounded mr-3" width="130">
                                        <div class="mr-3">
                                            <p class="fs-14 mb-1">Domain</p>
                                            <span class="text-black font-w500">Secondary</span>
                                        </div>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Course Name</p>
                                        <span class="text-black font-w500">Name</span>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Course Unique id</p>
                                        <span class="text-black font-w500">**** **** **** 8843</span>
                                    </div>
                                    <div class="mr-3 pb-3">
                                        <p class="fs-14 mb-1">Mentor Name</p>
                                        <span class="text-black font-w500">Franklin Jr.</span>
                                    </div>
                                    <a href="transactions-details.html" class="fs-14 btn-link mr-3 pb-3">See Course
                                        Details</a>
                                    <div class="dropdown pb-3">
                                        <div class="btn-link" role="button" data-toggle="dropdown"
                                            aria-expanded="false">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 11.9999C10 13.1045 10.8954 13.9999 12 13.9999C13.1046 13.9999 14 13.1045 14 11.9999C14 10.8954 13.1046 9.99994 12 9.99994C10.8954 9.99994 10 10.8954 10 11.9999Z"
                                                    fill="black"></path>
                                                <path
                                                    d="M10 4.00006C10 5.10463 10.8954 6.00006 12 6.00006C13.1046 6.00006 14 5.10463 14 4.00006C14 2.89549 13.1046 2.00006 12 2.00006C10.8954 2.00006 10 2.89549 10 4.00006Z"
                                                    fill="black"></path>
                                                <path
                                                    d="M10 20C10 21.1046 10.8954 22 12 22C13.1046 22 14 21.1046 14 20C14 18.8954 13.1046 18 12 18C10.8954 18 10 18.8954 10 20Z"
                                                    fill="black"></path>
                                            </svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void()">Delete</a>
                                            <a class="dropdown-item" href="javascript:void()">Edit</a>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-header border-0 pb-0">
                                <div class="card style=width: 18rem;">
                                    <img src="{% static 'images/int.jpg' %}"
                                        class="card-img-top" alt="Mentorship">
                                    <div>
                                       <h3 class="fs-20 text-black"><b>ARE YOU INTERESTED IN MENTORSHIP ?</b> </h3>


                                        <span class="fs-12">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Tenetur voluptates soluta voluptatum, quaerat perferendis quia aliquid
                                            delectus eligendi excepturi exercitationem.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="{% url 'interested' %}">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#hello">
                                    Yes, I am Interested
                                </button>
                            </a>
                                <!-- Modal -->

                                <div class="modal fade" id="hello" data-bs-backdrop="static" data-bs-keyboard="false"
                                    tabindex="-1" aria-labelledby="helloLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <!-- STATIC BACKDROP MODAL -->
                                                <h5 class="modal-title" id="helloLabel">Mentorship Form</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <!-- modal body -->
                                            <div class="modal-body">
                                                <!-- form -->
                                                <form class="row g-3 needs-validation" novalidate>
                                                    <div class="row g-3">
                                                        <div class="col">
                                                            <input type="text" class="form-control"
                                                                placeholder="First name" aria-label="First name">
                                                        </div>
                                                        <div class="col">
                                                            <input type="text" class="form-control"
                                                                placeholder="Last name" aria-label="Last name">
                                                        </div>
                                                    </div>
                                                    <div class="form-floating mb-3 my-2">
                                                        <input type="email" class="form-control" id="floatingInput"
                                                            placeholder="Enter your E-mail id ">
                                                        <label for="floatingInput"></label>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">SIG Name
                                                            :</label>
                                                        <input type="text" class="form-control" id="recipient-name">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="message-text" class="col-form-label">SIG Idea
                                                            Discription:</label>
                                                        <textarea class="form-control" id="message-text"></textarea>
                                                    </div>


                                                    <!-- Checkbox -->
                                                    <div class="col-12">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="invalidCheck" required>
                                                            <label class="form-check-label" for="invalidCheck">
                                                                Agree to terms and conditions
                                                            </label>
                                                            <div class="invalid-feedback">
                                                                You must agree before submitting.
                                                            </div>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary"
                                                    data-bs-target="#exampleModalToggle2"
                                                    data-bs-toggle="modal">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://mophy.dexignzone.com/xhtml/vendor/global/global.min.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/js/custom.min.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/js/deznav-init.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/vendor/owl-carousel/owl.carousel.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/js/dashboard/cards-center.js"></script>
    <script>
        function featuredmenus() {

            /*  testimonial one function by = owl.carousel.js */
            jQuery('.cards').owlCarousel({
                loop: true,
                margin: 30,
                nav: true,
                center: true,
                autoplay: false,
                dots: false,
                navText: ['', ''],
                responsive: {
                    0: {
                        items: 1
                    },
                    576: {
                        items: 1
                    },
                    800: {
                        items: 2
                    },
                    991: {
                        items: 2
                    },
                    1200: {
                        items: 2
                    },
                    1600: {
                        items: 3
                    }
                }
            })
        }

        jQuery(window).on('load', function () {
            setTimeout(function () {
                featuredmenus();
            }, 1000);
        });

    </script>
</body>

</html>