{% load static %}
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{title}}</title>
    <!-- Favicon icon -->

    <link rel="stylesheet" href="https://mophy.dexignzone.com/xhtml/vendor/chartist/css/chartist.min.css">
    <link href="https://mophy.dexignzone.com/xhtml/vendor/bootstrap-select/dist/css/bootstrap-select.min.css"
        rel="stylesheet">

    <link href="https://mophy.dexignzone.com/xhtml/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="https://mophy.dexignzone.com/xhtml/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>
<!-- <style>
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: red;
            opacity: 1; /* Firefox */
          }
          
          :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: red;
          }
          
          ::-ms-input-placeholder { /* Microsoft Edge */
            color: red;
          }
    </style> -->
    <style>
        .alert {
            width: 100%;
            padding: 12px 16px;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 12px;
            font-size: 16px;
          }
          
          .alert.alert-success {
            background-color: rgba(227, 253, 235, 1);
            border-color: rgba(38, 179, 3, 1);
            color: rgba(60, 118, 61, 1);
          }
          
          .alert.alert-info {
            background-color: rgba(217, 237, 247, 1);
            color: rgba(49, 112, 143, 1);
            border-color: rgba(126, 182, 193, 1);
          }
          
          
          .alert.alert-warning {
            background-color: rgba(252, 248, 227, 1);
            border-color: rgba(177, 161, 129, 1);
            color: rgba(138, 109, 59, 1);
          }
          
          .alert.alert-error {
            background-color: rgba(248, 215, 218, 1);
            border-color: rgba(220, 53, 69, 1);
            color: rgba(114, 28, 36,1);
          }
          body {
            background-color: #f9f9fa
        }
        
        .padding {
            padding: 3rem !important
        }
        
        .user-card-full {
            overflow: hidden
        }
        
        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px
        }
        
        .m-r-0 {
            margin-right: 0px
        }
        
        .m-l-0 {
            margin-left: 0px
        }
        
        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
        }
        
        .bg-c-lite-green {
            background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
            background: linear-gradient(to right, #ee5a6f, #f29263)
        }
        
        .user-profile {
            padding: 20px 0
        }
        
        .card-block {
            padding: 1.25rem
        }
        
        .m-b-25 {
            margin-bottom: 25px
        }
        
        .img-radius {
            border-radius: 5px
        }
        
        h6 {
            font-size: 14px
        }
        
        .card .card-block p {
            line-height: 25px
        }
        
        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px
            }
        }
        
        .card-block {
            padding: 1.25rem
        }
        
        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }
        
        .m-b-20 {
            margin-bottom: 20px
        }
        
        .p-b-5 {
            padding-bottom: 5px !important
        }
        
        .card .card-block p {
            line-height: 25px
        }
        
        .m-b-10 {
            margin-bottom: 10px
        }
        
        .text-muted {
            color: #919aa3 !important
        }
        
        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }
        
        .f-w-600 {
            font-weight: 600
        }
        
        .m-b-20 {
            margin-bottom: 20px
        }
        
        .m-t-40 {
            margin-top: 20px
        }
        
        .p-b-5 {
            padding-bottom: 5px !important
        }
        
        .m-b-10 {
            margin-bottom: 10px
        }
        
        .m-t-40 {
            margin-top: 20px
        }
        
        .user-card-full .social-link li {
            display: inline-block
        }
        
        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out
        }
      </style>
      <script>
        setTimeout(function() {
            $('#mydiv').fadeOut('fast');
        }, 3000); // <-- time in milliseconds
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body data-typography="poppins" data-theme-version="light" data-layout="vertical" data-nav-headerbg="color_1"
    data-headerbg="color_1" data-sidebar-style="mini" data-sibebarbg="color_1" data-sidebar-position="fixed"
    data-header-position="fixed" data-container="wide" direction="ltr" data-primary="color_1">
    <div class="error-text">
        <!-- errors will be get displayed here  -->
        {% for i in messages %}
            <div class="alert alert-{{i.tags}}" id="mydiv" role="alert">{{i}}</div>
        {% endfor %}
      </div>
    <!--*******************
            Preloader start
        ********************-->

        <div style="min-height: 20px;"></div>
        <div id="preloader" style="display: none;">
            <div class="sk-three-bounce">
                <div class="sk-child sk-bounce1"></div>
                <div class="sk-child sk-bounce2"></div>
                <div class="sk-child sk-bounce3"></div>
            </div>
        </div>
        <div class="header-content">
            <nav class="navbar navbar-expand">
                <div class="collapse navbar-collapse justify-content-between">
                    <div class="header-left">
                        <div class="dashboard_bar">
                            <a href="{% url 'dashboard' %}" class="brand-logo">
                                <!-- <img class="logo-abbr" width="80px" height="80px" src="logo.png" alt="" style="margin-right: 10px;"> -->
                                <i class="fas fa-chalkboard-teacher" style="margin-right: 10px;"></i>
                            </a>
                            <div class="input-group search-area d-lg-inline-flex d-none">
                                <div class="input-group-append">
                                    <button class="input-group-text"><i class="fas fa-search"></i></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Search here...">
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav header-right">
    
                        <li class="nav-item dropdown notification_dropdown">
                            <a class="nav-link  ai-icon" href="#" role="button" data-toggle="dropdown">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12.6001 4.3008V1.4C12.6001 0.627199 13.2273 0 14.0001 0C14.7715 0 15.4001 0.627199 15.4001 1.4V4.3008C17.4805 4.6004 19.4251 5.56639 20.9287 7.06999C22.7669 8.90819 23.8001 11.4016 23.8001 14V19.2696L24.9327 21.5348C25.4745 22.6198 25.4171 23.9078 24.7787 24.9396C24.1417 25.9714 23.0147 26.6 21.8023 26.6H15.4001C15.4001 27.3728 14.7715 28 14.0001 28C13.2273 28 12.6001 27.3728 12.6001 26.6H6.19791C4.98411 26.6 3.85714 25.9714 3.22014 24.9396C2.58174 23.9078 2.52433 22.6198 3.06753 21.5348L4.20011 19.2696V14C4.20011 11.4016 5.23194 8.90819 7.07013 7.06999C8.57513 5.56639 10.5183 4.6004 12.6001 4.3008ZM14.0001 6.99998C12.1423 6.99998 10.3629 7.73779 9.04973 9.05099C7.73653 10.3628 7.00011 12.1436 7.00011 14V19.6C7.00011 19.817 6.94833 20.0312 6.85173 20.2258C6.85173 20.2258 6.22871 21.4718 5.57072 22.7864C5.46292 23.0034 5.47412 23.2624 5.60152 23.4682C5.72892 23.674 5.95431 23.8 6.19791 23.8H21.8023C22.0445 23.8 22.2699 23.674 22.3973 23.4682C22.5247 23.2624 22.5359 23.0034 22.4281 22.7864C21.7701 21.4718 21.1471 20.2258 21.1471 20.2258C21.0505 20.0312 21.0001 19.817 21.0001 19.6V14C21.0001 12.1436 20.2623 10.3628 18.9491 9.05099C17.6359 7.73779 15.8565 6.99998 14.0001 6.99998Z"
                                        fill="#3E4954"></path>
                                </svg>
                                <span class="badge light text-white bg-primary rounded-circle">12</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div id="DZ_W_Notification1" class="widget-media dz-scroll p-3 height380 ps">
                                    <ul class="timeline">
                                        <li>
                                            <div class="timeline-panel">
                                                <div class="media mr-2">
                                                    <img alt="image" width="50"
                                                        src="https://mophy.dexignzone.com/xhtml/images/avatar/1.jpg">
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mb-1">Dr sultads Send you Task Report</h6>
                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="timeline-panel">
                                                <div class="media mr-2 media-info">
                                                    KG
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mb-1">Task created successfully</h6>
                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="timeline-panel">
                                                <div class="media mr-2 media-success">
                                                    <i class="fa fa-home"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mb-1">New Material Added to Course contents !</h6>
                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="timeline-panel">
                                                <div class="media mr-2">
                                                    <img alt="image" width="50"
                                                        src="https://mophy.dexignzone.com/xhtml/images/profile/17.jpg">
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mb-1">Mentor XYZ Assigned a Task</h6>
                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="timeline-panel">
                                                <div class="media mr-2 media-danger">
                                                    KG
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mb-1">Task completed successfully</h6>
                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="timeline-panel">
                                                <div class="media mr-2 media-primary">
                                                    <i class="fa fa-home"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mb-1">Reminder : Meeting Time!</h6>
                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                    </div>
                                    <div class="ps__rail-y" style="top: 0px; right: 0px;">
                                        <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                    </div>
                                </div>
                                <a class="all-notification" href="#">See all notifications <i
                                        class="ti-arrow-right"></i></a>
                            </div>
                        </li>
                        <li class="nav-item dropdown notification_dropdown">
                            <a class="nav-link bell bell-link" href="#">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M25.6666 8.16666C25.6666 5.5895 23.5771 3.5 21 3.5C17.1161 3.5 10.8838 3.5 6.99998 3.5C4.42281 3.5 2.33331 5.5895 2.33331 8.16666V23.3333C2.33331 23.8058 2.61798 24.2305 3.05315 24.4113C3.48948 24.5922 3.99115 24.4918 4.32481 24.1582C4.32481 24.1582 6.59281 21.8902 7.96714 20.517C8.40464 20.0795 8.99733 19.8333 9.61683 19.8333H21C23.5771 19.8333 25.6666 17.7438 25.6666 15.1667V8.16666ZM23.3333 8.16666C23.3333 6.87866 22.2891 5.83333 21 5.83333C17.1161 5.83333 10.8838 5.83333 6.99998 5.83333C5.71198 5.83333 4.66665 6.87866 4.66665 8.16666V20.517L6.31631 18.8673C7.19132 17.9923 8.37899 17.5 9.61683 17.5H21C22.2891 17.5 23.3333 16.4558 23.3333 15.1667V8.16666ZM8.16665 15.1667H17.5C18.144 15.1667 18.6666 14.644 18.6666 14C18.6666 13.356 18.144 12.8333 17.5 12.8333H8.16665C7.52265 12.8333 6.99998 13.356 6.99998 14C6.99998 14.644 7.52265 15.1667 8.16665 15.1667ZM8.16665 10.5H19.8333C20.4773 10.5 21 9.97733 21 9.33333C21 8.68933 20.4773 8.16666 19.8333 8.16666H8.16665C7.52265 8.16666 6.99998 8.68933 6.99998 9.33333C6.99998 9.97733 7.52265 10.5 8.16665 10.5Z"
                                        fill="#3E4954"></path>
                                </svg>
                                <span class="badge light text-white bg-primary rounded-circle">5</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown header-profile">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                <div class="header-info">
                                    <span class="text-black">Hello,<strong>{{user.first_name}}</strong></span>
                                    <p class="fs-12 mb-0">{{role}}</p>
                                </div>
                                <img src="https://mophy.dexignzone.com/xhtml/images/profile/17.jpg" width="20" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="./app-profile.html" class="dropdown-item ai-icon">
                                    <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18"
                                        height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                    <span class="ml-2">Profile </span>
                                </a>
                                <a href="./email-inbox.html" class="dropdown-item ai-icon">
                                    <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18"
                                        height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path
                                            d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                        </path>
                                        <polyline points="22,6 12,13 2,6"></polyline>
                                    </svg>
                                    <span class="ml-2">Inbox </span>
                                </a>
                                <a href="{% url 'logout' %}" class="dropdown-item ai-icon" onclick="return confirm('Hey {{user.first_name}}, Are you sure to logout ?');">
                                    <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18"
                                        height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                        <polyline points="16 17 21 12 16 7"></polyline>
                                        <line x1="21" y1="12" x2="9" y2="12"></line>
                                    </svg>
                                    <span class="ml-2">Logout </span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <center>
            
            <div class="page-content page-container" id="page-content">
                <div class="padding">
                    <div class="row container d-flex justify-content-center">
                        <div class="col-xl-6 col-md-12">
                            <div class="card user-card-full">
                                <div class="row m-l-0 m-r-0">
                                    <div class="col-sm-4 bg-c-lite-green user-profile">
                                        <div class="card-block text-center text-white">
                                            <div class="m-b-25"> <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image"> </div>
                                            <h6 class="f-w-600">Hembo Tingor</h6>
                                            <p>Web Designer</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="card-block">
                                            <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Email</p>
                                                    <h6 class="text-muted f-w-400">{{user.email}}</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Name</p>
                                                    <h6 class="text-muted f-w-400">{{user.first_name}} {{user.last_name}}</h6>
                                                </div>
                                            </div>
                                            <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">No. of Sigs</h6>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Participated</p>
                                                    <h6 class="text-muted f-w-400">{{len}}</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="m-b-10 f-w-600">Created</p>
                                                    <h6 class="text-muted f-w-400">{{l}}</h6>
                                                </div>
                                            </div>
                                            <ul class="social-link list-unstyled m-t-40 m-b-10">
                                                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
        <script src="https://mophy.dexignzone.com/xhtml/vendor/global/global.min.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/js/custom.min.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/js/deznav-init.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/vendor/owl-carousel/owl.carousel.js"></script>
    <script src="https://mophy.dexignzone.com/xhtml/js/dashboard/cards-center.js"></script>
    <script>
        function featuredmenus() {

            /*  testimonial one function by = owl.carousel.js */
            jQuery('.cards').owlCarousel({
                loop: true,
                margin: 30,
                nav: true,
                center: true,
                autoplay: false,
                dots: false,
                navText: ['', ''],
                responsive: {
                    0: {
                        items: 1
                    },
                    576: {
                        items: 1
                    },
                    800: {
                        items: 2
                    },
                    991: {
                        items: 2
                    },
                    1200: {
                        items: 2
                    },
                    1600: {
                        items: 3
                    }
                }
            })
        }

        jQuery(window).on('load', function () {
            setTimeout(function () {
                featuredmenus();
            }, 1000);
        });

    </script>
</body>

</html>