{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E Learning WebApp - {{title}} </title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <div class="wrapper">
      <section class="form signup">
        <header>E Learning WebApp</header>
        <form action="{% url 'signup' %}" method="POST" enctype="multipart/form-data" autocomplete="off">
          {% csrf_token %}
          <div class="error-text">
            <!-- errors will be get displayed here  -->
            {% for i in messages %}
                <div class="alert alert-{{i.tags}}" role="alert">{{i}}</div>
            {% endfor %}
          </div>
          <div class="name-details">
            <div class="field input">
              <label>First Name</label>
              <input type="text" name="fname" placeholder="First name" required>
            </div>
            <div class="field input">
              <label>Last Name</label>
              <input type="text" name="lname" placeholder="Last name" required>
            </div>
          </div>
          <div class="field input">
            <label>Email Address</label>
            <input type="text" name="email" placeholder="Enter your email" required>
          </div>
          <div class="field input">
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter new password" required>
            <i class="fas fa-eye"></i>
          </div>
          <div class="field input">
            <label>Select Role</label>
            <select id="role" name="role" required>
              <option value="None">-- Select --</option>
              <option value="Teacher">Teacher</option>
              <option value="Student">Student</option>
            </select>
          </div>
          <div class="field image">
            <label>Select Image</label>
            <input type="file" name="image" accept="image/x-png,image/gif,image/jpeg,image/jpg" required>
          </div>
          <div class="field button">
            <input type="submit" name="submit" value="Continue to Learn">
          </div>
        </form>
        <div class="link">Already signed up? <a href="{% url 'login' %}">Login now</a></div>
      </section>
    </div>
  
    <script src="{% static 'javascript/pass-show-hide.js' %}"></script>
  
  </body>
  </html>